<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{list-style: none}
        .box{
            width: 590px;
            height: 340px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .circle{
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -75px;
        }
        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            margin-right: 10px;

        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <div class="slider">
        <ul>
            <li><img src="1.jpg" alt="加载中"></li>
            <li><img src="2.jpg" alt="加载中"></li>
            <li><img src="3.jpg" alt="加载中"></li>
            <li><img src="4.jpg" alt="加载中"></li>
            <li><img src="5.jpg" alt="加载中"></li>
            <li><img src="6.jpg" alt="加载中"></li>
        </ul>
    </div>
    <div class="circle">
        <span>1</span>
        <span>2</span>
        <span>3</span>

        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>