<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆模态框</title>
</head>
<style>
    #mask{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
    #mask>div{
        width: 400px;
        height: 250px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -125px 0 0 -200px;
    }
    .box span{
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        right: 6px;
        top: 6px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
    }
</style>
<body>
<div>
    点击<a id="login" href="javascript:;">登陆</a>
</div>
<div id="mask">
    <div class="box">
        <span id="B">×</span>
    </div>
</div>
<script>
    window.onload = function () {
        var login = document.getElementById("login");
        var mask = document.getElementById("mask");
        var B = document.getElementById("B");
        login.onclick = function () {
            mask.style.display = "block";
        }
        B.onclick = function () {
            mask.style.display = "none";
        }
    }
</script>
</body>
</html>