<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章展示</title>
    <link rel="stylesheet" href="resource/normalize.css">
    <style>
        /* 标题 */
        body{background-color: #4d4a40;padding: 20px 0;line-height: 2;}
        .articleBox{
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px 0;
        }
        .articleBox header{
            margin:0 -34px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            text-align: center;
            border: 5px solid #14414e;
            background-color: #267890;
        }
        .articleBox header>h1{
            font-size: 42px;
            color: #fff;
        }
        .originUrl a:link,.originUrl a:visited{color: #dbdbdb;}
        .originUrl a:hover{color: #fff;}
        /* 文章内容 */
        .articleBox section{width: 90%;}
        .articleBox section h2{
            font-size: 32px;
            border-top: 1px dashed;
            border-bottom: 1px dashed;
        }
    </style>
</head>
<body>
    <article class="articleBox">
        <header>
            <h1>Lorem, ipsum.</h1>
            <div class="originUrl">
                原文地址:<a href="http://madebymike.com.au/writing/the-invisible-parts-of-css/">http://madebymike.com.au/writing/the-invisible-parts-of-css/</a>
            </div>
            
        </header>
        <!-- section*4>h2{章节$}p*3>lorem -->
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum recusandae quam qui officiis nulla corporis magnam quae facilis? Itaque iste adipisci et nobis deleniti, inventore rem? Magnam, accusamus sequi?</p>
            <p>Accusamus, nemo earum. Consequatur explicabo veritatis, alias iste voluptatibus aperiam, aliquid recusandae quis qui unde, eligendi omnis numquam neque nihil molestias nam tempore aspernatur iure quas! Architecto nam maxime vitae.</p>
            <p>Explicabo atque ipsa, officia necessitatibus cupiditate consequatur, minus recusandae laboriosam sed placeat iusto iste minima earum possimus, id similique in cum rerum quo velit repellendus assumenda. Possimus nemo iste perferendis.</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Sequi explicabo minima aperiam dignissimos amet nam molestiae sit porro quibusdam. Adipisci hic ex repellendus assumenda quas modi eveniet distinctio consectetur sequi, facere nulla est iure incidunt optio aliquam veniam.</p>
            <p>Placeat totam consequatur eum commodi expedita tenetur fugit error, molestiae praesentium repudiandae aut quaerat aliquid odit ipsum quod ullam asperiores sed in pariatur incidunt! Quasi facere sit repudiandae cum autem.</p>
            <p>Fuga praesentium soluta sapiente ullam laboriosam voluptatum assumenda odio facilis sunt, molestias delectus, incidunt iure rem, labore beatae minus corrupti. Libero voluptas alias reprehenderit enim rem. Amet molestiae debitis cum!</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Tempora ratione architecto optio iste repudiandae. Porro ipsa facilis impedit, beatae doloribus sapiente natus, officiis itaque repellendus exercitationem voluptatem vel? Blanditiis impedit dicta voluptatem minima, ad voluptate ullam officiis veritatis.</p>
            <p>Harum quibusdam eum, porro necessitatibus reprehenderit, assumenda explicabo fugiat laborum possimus, alias corrupti tempore quisquam autem laboriosam excepturi fugit doloribus earum veritatis officiis mollitia! Consectetur aspernatur velit reprehenderit quam nemo.</p>
            <p>Nostrum dolorem dolores ex sit explicabo possimus cupiditate expedita, dolor rerum repudiandae optio excepturi, eum quis in sequi tenetur id eveniet fugit modi aperiam error. Temporibus expedita suscipit quibusdam laborum?</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Omnis explicabo repudiandae temporibus amet fugit eaque qui a voluptatum illo. Minima eveniet quibusdam non? Nesciunt accusantium temporibus non quidem repellendus ut deleniti eos eum atque vitae, beatae in quisquam!</p>
            <p>Deserunt ab sint cum, cumque atque commodi voluptatem officia quaerat ullam deleniti asperiores saepe esse pariatur similique voluptatibus odio velit quia suscipit iusto? Dignissimos excepturi itaque quasi quis ad commodi.</p>
            <p>Assumenda quas, doloribus ipsa nihil quam laudantium illum numquam omnis harum atque cum voluptatem dolorum ullam sunt maiores dignissimos, voluptas exercitationem at quidem minus? Corporis nam recusandae adipisci sunt accusantium!</p>
        </section>
    </article>
</body>
</html>