<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级菜单</title>
    <link rel="stylesheet" href="resource/normalize.css">
    <style>
        .clearfix::after{content:'';clear: both;display: block;}
        .header ul{list-style: none;margin: 0;padding: 0;}
        .header a{text-decoration: none;}
        .header{
            background: #e3e4e5;
            color: #999;
            height: 40px;
            line-height: 40px;
        }
        .header .oneMenu>li{
            float: left;
            margin-right: 20px;
            width: 150px;
            text-align: center;
            background: cornflowerblue;
        }
        .header .oneMenu>li:last-child{margin-right: 0;}
    </style>
</head>
<body>
    <header class="header">
        <ul class="oneMenu clearfix">
            <li><a href="">lorem1</a></li>
            <li><a href="">lorem2</a></li>
            <li><a href="">lorem3</a></li>
            <li>
                <a href="">lorem4</a>
                <div class="twoMenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam, provident quisquam in dolorum ad?</div>
            </li>
            <li><a href="">lorem5</a></li>
        </ul>
    </header>
</body>
</html>